Wed Jun  1 20:12:41 2022    hell/b577a3cf-0f4f-401a-9855-10bb4368bf56.prof

         27508 function calls (27290 primitive calls) in 0.115 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.040    0.007    0.040    0.007 {method 'read' of '_ssl._SSLSocket' objects}
       48    0.022    0.000    0.023    0.000 /var/lang/lib/python3.7/unittest/mock.py:1906(_mock_set_magics)
      234    0.016    0.000    0.016    0.000 {built-in method builtins.hash}
        6    0.004    0.001    0.004    0.001 /var/lang/lib/python3.7/http/client.py:249(__init__)
1934/1933    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
       30    0.001    0.000    0.001    0.000 /var/lang/lib/python3.7/unittest/mock.py:381(__new__)
       54    0.001    0.000    0.003    0.000 /var/lang/lib/python3.7/unittest/mock.py:1019(_mock_call)
        6    0.001    0.000    0.001    0.000 {method 'write' of '_ssl._SSLSocket' objects}
     1776    0.001    0.000    0.001    0.000 /var/lang/lib/python3.7/unittest/mock.py:1965(__init__)
       48    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      144    0.000    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
     1766    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
       24    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/logging/__init__.py:282(__init__)
        5    0.000    0.000    0.001    0.000 /opt/python/rewards/models.py:213(get_rewards_definition)
      133    0.000    0.000    0.001    0.000 /opt/python/pynamodb/attributes.py:69(__get__)
      587    0.000    0.000    0.001    0.000 {built-in method builtins.getattr}
  264/222    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/unittest/mock.py:703(__setattr__)
        6    0.000    0.000    0.104    0.017 /opt/python/pynamodb_patch.py:115(_make_api_call)
      150    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:2040(__new__)
        6    0.000    0.000    0.077    0.013 /opt/python/pynamodb/connection/base.py:360(_make_api_call)
       39    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/json/encoder.py:204(iterencode)
       13    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       30    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/unittest/mock.py:994(__init__)
        5    0.000    0.000    0.001    0.000 /opt/python/pynamodb/models.py:497(from_raw_data)
       54    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:1237(putheader)
      890    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      234    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:581(__init__)
        6    0.000    0.000    0.065    0.011 /opt/python/urllib3/connectionpool.py:356(_make_request)
     1398    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      156    0.000    0.000    0.001    0.000 /opt/python/botocore/awsrequest.py:604(__setitem__)
    72/54    0.000    0.000    0.024    0.000 /var/lang/lib/python3.7/unittest/mock.py:594(__getattr__)
      146    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        6    0.000    0.000    0.040    0.007 /var/lang/lib/python3.7/http/client.py:279(_read_status)
      306    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/_policybase.py:281(_sanitize_header)
        6    0.000    0.000    0.067    0.011 /opt/python/urllib3/connectionpool.py:499(urlopen)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:390(__init__)
        6    0.000    0.000    0.070    0.012 /opt/python/botocore/httpsession.py:306(send)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/socket.py:221(makefile)
       78    0.000    0.000    0.016    0.000 /opt/python/botocore/awsrequest.py:607(__getitem__)
       24    0.000    0.000    0.024    0.001 /var/lang/lib/python3.7/unittest/mock.py:1900(__init__)
      493    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/hmac.py:33(__init__)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:1081(putrequest)
        4    0.000    0.000    0.001    0.000 /opt/python/pynamodb/models.py:1080(_serialize)
      132    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:393(__setitem__)
       26    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/json/decoder.py:343(raw_decode)
       18    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/_collections_abc.py:824(update)
        7    0.000    0.000    0.001    0.000 /opt/python/pynamodb/models.py:837(_get_schema)
       42    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/urllib/parse.py:420(urlsplit)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:471(_parse_headers)
       12    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/email/feedparser.py:218(_parsegen)
        6    0.000    0.000    0.042    0.007 /var/lang/lib/python3.7/http/client.py:312(begin)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:360(getMessage)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/connectionpool.py:970(_validate_conn)
       72    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:64(__set__)
      313    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/poolmanager.py:74(_default_key_normalizer)
       54    0.000    0.000    0.040    0.001 {method 'readline' of '_io.BufferedReader' objects}
     25/6    0.000    0.000    0.000    0.000 /opt/python/botocore/serialize.py:364(_serialize_type_structure)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:238(canonical_headers)
      306    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/email/_policybase.py:311(header_fetch_parse)
      144    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/re.py:309(_subx)
      475    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:56(attr_name)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:1446(findCaller)
     90/6    0.000    0.000    0.000    0.000 /opt/python/botocore/serialize.py:359(_serialize)
      144    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/re.py:273(_compile)
        6    0.000    0.000    0.002    0.000 /var/lang/lib/python3.7/http/client.py:1283(_send_request)
       36    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:459(<listcomp>)
        6    0.000    0.000    0.106    0.018 /opt/python/pynamodb/connection/base.py:323(dispatch)
       54    0.000    0.000    0.003    0.000 /var/lang/lib/python3.7/unittest/mock.py:1012(__call__)
        7    0.000    0.000    0.002    0.000 /opt/python/pynamodb_patch.py:182(_get_connection)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:933(_fast_parse_utc_datestring)
        6    0.000    0.000    0.001    0.000 /opt/python/urllib3/util/url.py:330(parse_url)
      772    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.001    0.000 /opt/python/botocore/serialize.py:334(serialize_to_request)
       24    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/logging/__init__.py:595(format)
        6    0.000    0.000    0.003    0.001 /opt/python/botocore/auth.py:355(add_auth)
  343/313    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       78    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.114    0.114 /var/task/main_v1.py:25(handle)
       24    0.000    0.000    0.000    0.000 {built-in method time.gmtime}
       64    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/sre_parse.py:1030(expand_template)
       12    0.000    0.000    0.001    0.000 /opt/python/botocore/auth.py:172(headers_to_sign)
       54    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:462(get)
      144    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/re.py:187(sub)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:139(__init__)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:421(format)
       13    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1286(__enter__)
        6    0.000    0.000    0.004    0.001 /opt/python/pynamodb_patch.py:94(_create_prepared_request)
       18    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/url.py:210(_encode_invalid_chars)
        6    0.000    0.000    0.002    0.000 /var/lang/lib/python3.7/http/client.py:225(parse_headers)
       72    0.000    0.000    0.001    0.000 /opt/python/pynamodb/connection/util.py:7(pythonic)
       39    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/json/encoder.py:182(encode)
      276    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/utils.py:51(_has_surrogates)
       84    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/urllib/parse.py:415(_remove_unsafe_bytes_from_url)
       24    0.000    0.000    0.002    0.000 /var/lang/lib/python3.7/logging/__init__.py:1570(callHandlers)
      145    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:470(_handle_binary_attributes)
       48    0.000    0.000    0.016    0.000 /var/lang/lib/python3.7/_collections_abc.py:657(get)
      205    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:80(_is_map_attribute_class_object)
      234    0.000    0.000    0.016    0.000 /opt/python/botocore/awsrequest.py:585(__hash__)
       24    0.000    0.000    0.003    0.000 /var/lang/lib/python3.7/logging/__init__.py:1491(_log)
      162    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:304(_set)
        6    0.000    0.000    0.001    0.000 /opt/python/urllib3/response.py:580(from_httplib)
        1    0.000    0.000    0.024    0.024 /opt/python/rewards/reward_redeemer.py:243(redeem_rewards_for_player)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/response.py:193(__init__)
        6    0.000    0.000    0.001    0.000 /opt/python/urllib3/response.py:480(read)
       72    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
      150    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:2072(__init__)
       60    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/urllib/parse.py:112(_coerce_args)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:454(read)
        6    0.000    0.000    0.002    0.000 /opt/python/botocore/auth.py:299(canonical_request)
      216    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7f457a48c460}
       11    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:281(_set_attributes)
    55/54    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       80    0.000    0.000    0.000    0.000 /opt/python/pynamodb/models.py:1111(_serialize_value)
       12    0.000    0.000    0.001    0.000 /opt/python/botocore/awsrequest.py:354(_prepare_headers)
      503    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       18    0.000    0.000    0.024    0.001 /var/lang/lib/python3.7/unittest/mock.py:950(_get_child_mock)
       26    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/json/__init__.py:299(loads)
        6    0.000    0.000    0.001    0.000 /opt/python/pynamodb_patch.py:120(_patched_convert_to_request_dict)
       30    0.000    0.000    0.001    0.000 {built-in method builtins.print}
       66    0.000    0.000    0.000    0.000 /opt/python/urllib3/_collections.py:155(__getitem__)
       24    0.000    0.000    0.002    0.000 /var/lang/lib/python3.7/logging/__init__.py:881(handle)
      158    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.018    0.003 /opt/python/botocore/awsrequest.py:85(_send_request)
        9    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/uuid.py:121(__init__)
       10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:232(__init__)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:207(_read_headers)
       48    0.000    0.000    0.002    0.000 /var/lang/lib/python3.7/logging/__init__.py:1356(debug)
       24    0.000    0.000    0.000    0.000 {built-in method time.strftime}
      186    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:299(_get)
       13    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1416(__exit__)
    11/10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:265(_set_defaults)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:434(__init__)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:497(get_all)
       26    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/json/decoder.py:332(decode)
       96    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:614(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'poll' of 'select.poll' objects}
       48    0.000    0.000    0.000    0.000 /opt/python/urllib3/_collections.py:186(__iter__)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:120(__init__)
       42    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/_policybase.py:293(header_source_parse)
       48    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:245(_is_magic)
        6    0.000    0.000    0.002    0.000 /var/lang/lib/python3.7/email/parser.py:59(parsestr)
        3    0.000    0.000    0.041    0.014 /opt/python/pynamodb/connection/base.py:1187(query)
       44    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:531(__set_side_effect)
        6    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/ssl.py:1023(sendall)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/urllib/parse.py:364(urlparse)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:486(readinto)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/posixpath.py:144(basename)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/queue.py:121(put)
        7    0.000    0.000    0.001    0.000 /opt/python/pynamodb_patch.py:148(mock_describe_table)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:564(get_content_type)
       48    0.000    0.000    0.001    0.000 /var/runtime/bootstrap.py:256(write)
       39    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/json/__init__.py:183(dumps)
       30    0.000    0.000    0.001    0.000 /opt/python/botocore/auth.py:165(_sign)
       14    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1158(_importer)
        6    0.000    0.000    0.046    0.008 /var/lang/lib/python3.7/http/client.py:1329(getresponse)
       60    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:128(__next__)
       60    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:78(readline)
       24    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/url.py:303(<listcomp>)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/threading.py:335(notify)
       64    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/re.py:315(filter)
        6    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/email/parser.py:41(parse)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/genericpath.py:121(_splitext)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/queue.py:153(get)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:270(create_request_object)
       42    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:423(__contains__)
      255    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       60    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:1614(isEnabledFor)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:101(push)
       12    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:190(_canonical_host)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/_collections.py:230(extend)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/response.py:315(_init_length)
       48    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:736(filter)
       48    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/_collections_abc.py:742(__iter__)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/socket.py:563(__init__)
       54    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
       13    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1179(__init__)
       12    0.000    0.000    0.001    0.000 /opt/python/botocore/awsrequest.py:338(prepare)
       36    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/email/message.py:451(items)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/url.py:274(_normalize_host)
       24    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/logging/__init__.py:1476(makeRecord)
       24    0.000    0.000    0.002    0.000 /var/lang/lib/python3.7/logging/__init__.py:1516(handle)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:335(_check_and_set_parent)
        4    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:819(serialize)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/retry.py:162(__init__)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/_collections.py:140(__init__)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:53(__init__)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:528(formatTime)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        7    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/os.py:676(__getitem__)
       42    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:424(<listcomp>)
        6    0.000    0.000    0.040    0.007 /var/lang/lib/python3.7/socket.py:575(readinto)
      161    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:247(get_attributes)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:381(_modify_request_before_signing)
       12    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/util.py:11(substitute_names)
       12    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:262(<listcomp>)
        6    0.000    0.000    0.001    0.000 /opt/python/botocore/awsrequest.py:110(_send_output)
       72    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/_collections_abc.py:664(__contains__)
       54    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/unittest/mock.py:482(__get_return_value)
    11/10    0.000    0.000    0.001    0.000 /opt/python/pynamodb/attributes.py:227(__init__)
        8    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:189(__init__)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:97(_convert_to_bytes)
       18    0.000    0.000    0.001    0.000 /opt/python/botocore/awsrequest.py:600(__init__)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/poolmanager.py:255(connection_from_pool_key)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/contextlib.py:116(__exit__)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/response.py:38(assert_header_parsing)
       24    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/url.py:302(_idna_encode)
       78    0.000    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
       48    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/posixpath.py:121(splitext)
       13    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1262(get_original)
       52    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:95(get_value)
       33    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:489(serialize)
        3    0.000    0.000    0.001    0.000 /opt/python/pynamodb/models.py:569(query)
       78    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:588(__eq__)
       13    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/contextlib.py:481(__exit__)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/socket.py:652(close)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/json/__init__.py:244(detect_encoding)
       26    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/posixpath.py:52(normcase)
       12    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:261(signed_headers)
        2    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      128    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       42    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:507(__class__)
       12    0.000    0.000    0.000    0.000 /opt/python/config_file.py:62(wrapper)
       55    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/urllib/parse.py:193(_hostinfo)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/wait.py:90(poll_wait_for_socket)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/functools.py:37(update_wrapper)
       43    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       12    0.000    0.000    0.000    0.000 /opt/python/config_file.py:83(_should_update)
       48    0.000    0.000    0.003    0.000 /var/lang/lib/python3.7/unittest/mock.py:2473(__get__)
    15/14    0.000    0.000    0.000    0.000 /opt/python/botocore/serialize.py:381(_serialize_type_map)
        6    0.000    0.000    0.040    0.007 /var/lang/lib/python3.7/ssl.py:1060(recv_into)
        1    0.000    0.000    0.115    0.115 /opt/python/ambersdk.py:239(wrapper)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/hmac.py:117(_current)
       26    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:418(serialize)
    20/16    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:28(serialize)
        1    0.000    0.000    0.001    0.001 /opt/python/analytics/messages.py:83(send_messages)
        6    0.000    0.000    0.001    0.000 /opt/python/botocore/auth.py:346(signature)
        6    0.000    0.000    0.001    0.000 /opt/python/urllib3/poolmanager.py:279(connection_from_url)
       42    0.000    0.000    0.000    0.000 /opt/python/urllib3/_collections.py:214(add)
       42    0.000    0.000    0.000    0.000 {method 'setdefault' of 'collections.OrderedDict' objects}
       72    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/poolmanager.py:219(connection_from_host)
       36    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/timeout.py:112(_validate_timeout)
       24    0.000    0.000    0.002    0.000 /var/runtime/bootstrap.py:238(emit)
        1    0.000    0.000    0.008    0.008 /opt/python/versioning.py:133(get_release_version)
       19    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:784(__setattr__)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:290(_urljoin)
      120    0.000    0.000    0.000    0.000 {method 'update' of '_hashlib.HASH' objects}
       12    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/timeout.py:95(__init__)
       24    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/logging/__init__.py:858(format)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:154(<lambda>)
       67    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:256(_dynamo_to_python_attr)
       12    0.000    0.000    0.000    0.000 /opt/python/config_file.py:61(__call__)
        4    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:838(get_operation_kwargs)
        7    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/uuid.py:759(uuid4)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/_collections.py:53(__getitem__)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:29(_splitparam)
      133    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       44    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/abc.py:137(__instancecheck__)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:459(_mock_add_spec)
        7    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:587(serialize)
       36    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:196(<genexpr>)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:373(_inject_signature_to_request)
        6    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
       12    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/timeout.py:174(clone)
       10    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/logging/__init__.py:1368(info)
        2    0.000    0.000    0.021    0.011 /opt/python/versioning.py:149(get_game_data)
       10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:35(_to_operand)
        6    0.000    0.000    0.003    0.001 /opt/python/pynamodb_patch.py:87(_sign_request)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/httpsession.py:245(_setup_ssl_cert)
       20    0.000    0.000    0.000    0.000 {built-in method utcnow}
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/hmac.py:142(new)
       48    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:1285(<genexpr>)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:573(usesTime)
       60    0.000    0.000    0.000    0.000 {method 'translate' of 'bytes' objects}
       41    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 /opt/python/pynamodb/models.py:266(__init__)
        7    0.000    0.000    0.000    0.000 /opt/python/pynamodb_patch.py:166(<listcomp>)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:544(__init__)
       42    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:479(set_raw)
       18    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
       60    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:1006(_output)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:418(usesTime)
        7    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        3    0.000    0.000    0.041    0.014 /opt/python/pynamodb/connection/table.py:203(query)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/connectionpool.py:242(_get_conn)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:213(get_payload)
       12    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/email/feedparser.py:178(_call_parse)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/threading.py:240(__enter__)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:683(__init__)
        6    0.000    0.000    0.001    0.000 /opt/python/botocore/auth.py:266(payload)
        6    0.000    0.000    0.001    0.000 /opt/python/botocore/awsrequest.py:473(body)
       12    0.000    0.000    0.001    0.000 /opt/python/urllib3/response.py:554(stream)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/poolmanager.py:242(connection_from_context)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/contextlib.py:81(__init__)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/threading.py:1225(current_thread)
      186    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:495(__set_return_value)
        7    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1547(patch)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:846(deserialize)
        2    0.000    0.000    0.001    0.001 /opt/python/pynamodb/models.py:428(get_operation_kwargs_from_instance)
        3    0.000    0.000    0.041    0.014 /opt/python/pynamodb/pagination.py:92(__next__)
       60    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:248(<genexpr>)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/typing.py:814(__new__)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/connection.py:190(putrequest)
       12    0.000    0.000    0.001    0.000 /opt/python/botocore/awsrequest.py:552(content)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/url.py:244(_remove_path_dot_segments)
        6    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/http/client.py:968(send)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:318(extract)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:465(__init__)
        1    0.000    0.000    0.000    0.000 /opt/python/level_progression/model.py:273(get_battle_pass_progression_definition)
       54    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:520(__get_side_effect)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/httpsession.py:44(get_cert_path)
      108    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:426(__iter__)
        1    0.000    0.000    0.114    0.114 /opt/python/ambersdk.py:227(wrapper)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/urllib/parse.py:872(quote_from_bytes)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/url.py:91(__new__)
        6    0.000    0.000    0.000    0.000 /opt/python/config_file.py:48(__init__)
        2    0.000    0.000    0.033    0.016 /opt/python/pynamodb/models.py:468(get)
        7    0.000    0.000    0.000    0.000 /opt/python/pynamodb_patch.py:158(<listcomp>)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:230(prepare_request_dict)
       19    0.000    0.000    0.000    0.000 /opt/python/six.py:588(iteritems)
        6    0.000    0.000    0.040    0.007 /var/lang/lib/python3.7/ssl.py:920(read)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       12    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x7f456ef8d560}
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:348(send_post_boto_callback)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:334(string_to_sign)
       13    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/contextlib.py:387(__init__)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:845(release)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.OrderedDict' objects}
       48    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      101    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
       24    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 /opt/python/config_file.py:120(__init__)
       12    0.000    0.000    0.000    0.000 /opt/python/config_file.py:139(contents)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:66(_extract_mock)
    20/16    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:29(<listcomp>)
        3    0.000    0.000    0.042    0.014 /opt/python/pynamodb/pagination.py:167(__next__)
        1    0.000    0.000    0.000    0.000 /opt/python/analytics/messages.py:45(__post_init__)
        6    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/ssl.py:996(send)
       11    0.000    0.000    0.000    0.000 {method 'astimezone' of 'datetime.datetime' objects}
        6    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/http/client.py:1265(endheaders)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:117(getLevelName)
        2    0.000    0.000    0.001    0.000 <string>:2(__repr__)
        5    0.000    0.000    0.000    0.000 /opt/python/cdn_handler.py:29(get_file)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:53(_is_instance_mock)
        8    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:989(deserialize)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/httpsession.py:107(proxy_url_for)
       30    0.000    0.000    0.000    0.000 /opt/python/urllib3/packages/six.py:959(ensure_text)
       84    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:591(__str__)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/connectionpool.py:281(_put_conn)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/urllib/parse.py:490(urlunsplit)
        6    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:70(close)
      132    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/_policybase.py:305(header_store_parse)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:838(acquire)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:554(formatException)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:579(formatMessage)
       19    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
    27/17    0.000    0.000    0.042    0.002 {built-in method builtins.next}
       12    0.000    0.000    0.000    0.000 {method 'subn' of 're.Pattern' objects}
        1    0.000    0.000    0.033    0.033 /opt/python/pynamodb/transactions.py:109(_commit)
        6    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/unittest/mock.py:2470(_get_child_mock)
       64    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:1288(_convert_binary)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/response.py:273(release_conn)
       12    0.000    0.000    0.000    0.000 /opt/python/urllib3/connectionpool.py:319(_get_timeout)
        1    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/uuid.py:763(uuid5)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:87(print_exception)
       17    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:495(deserialize)
        7    0.000    0.000    0.000    0.000 /opt/python/pynamodb/models.py:1030(_get_connection)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:314(_normalize_url_path)
       12    0.000    0.000    0.000    0.000 /opt/python/urllib3/packages/six.py:939(ensure_str)
        6    0.000    0.000    0.001    0.000 /opt/python/botocore/awsrequest.py:199(send)
       12    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:613(__iter__)
       12    0.000    0.000    0.000    0.000 /opt/python/urllib3/response.py:423(_error_catcher)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/urllib/parse.py:801(quote)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/socket.py:614(readable)
       12    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/response.py:7(is_fp_closed)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/url.py:320(_encode_target)
        6    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/email/feedparser.py:173(feed)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/threading.py:255(_is_owned)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/multiprocessing/process.py:180(name)
        1    0.000    0.000    0.000    0.000 /opt/python/shop.py:454(as_dict)
        3    0.000    0.000    0.001    0.000 /opt/python/pynamodb/indexes.py:69(query)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:816(validate)
       30    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:253(_header_value)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:326(credential_scope)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:395(_set_necessary_date_headers)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/connection.py:7(is_connection_dropped)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/contextlib.py:237(helper)
      132    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/_policybase.py:201(header_max_count)
       74    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       24    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:797(_set_attributes)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:56(__eq__)
        8    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:321(_to_value)
       20    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/util.py:7(get_path_segments)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:123(has_index_name)
        4    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:201(get_identifier_map)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:786(get_consumed_capacity_map)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/hmac.py:99(update)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/hmac.py:126(digest)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:421(close)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/threading.py:1064(name)
       24    0.000    0.000    0.000    0.000 /var/runtime/bootstrap.py:244(filter)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/_collections_abc.py:676(items)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:404(redeem_rewarded_items)
       27    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:702(_is_attribute_container)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:318(scope)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/utils.py:232(remove_dot_segments)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/response.py:634(closed)
       18    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:588(get_content_maintype)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/retry.py:320(_is_method_retryable)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:444(isclosed)
        6    0.000    0.000    0.018    0.003 /var/lang/lib/python3.7/http/client.py:1278(request)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:184(close)
       60    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      129    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:523(_calculate_awarded_xp)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1469(_patch_object)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/indexes.py:125(_hash_key_attribute)
        5    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:206(__serialize)
        3    0.000    0.000    0.041    0.014 /opt/python/pynamodb/pagination.py:157(_get_next_page)
        7    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:187(get_attribute_type)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:354(send_pre_boto_callback)
        4    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:777(get_identifier_map)
        5    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:1283(_reverse_dict)
        2    0.000    0.000    0.001    0.000 /var/lang/lib/python3.7/dataclasses.py:350(wrapper)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/contextlib.py:107(__enter__)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/retry.py:329(is_retry)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:387(_check_close)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:197(_new_message)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/threading.py:243(__exit__)
       20    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       42    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'readinto' of '_io.BufferedReader' objects}
       12    0.000    0.000    0.000    0.000 /opt/python/config_file.py:143(__getitem__)
        7    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1459(_get_target)
       10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:113(_get_clause)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/serialize.py:119(_create_default_request)
       48    0.000    0.000    0.000    0.000 /opt/python/botocore/serialize.py:399(_default_serialize)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:203(canonical_query_string)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/httpsession.py:283(_get_request_target)
       12    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:493(__init__)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/response.py:367(_init_decoder)
       30    0.000    0.000    0.000    0.000 {method 'copy' of '_hashlib.HASH' objects}
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/urllib/parse.py:168(port)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/wait.py:142(wait_for_read)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/url.py:297(<listcomp>)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/timeout.py:188(start_connect)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:433(flush)
       48    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
       50    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        6    0.000    0.000    0.000    0.000 /opt/python/config_file.py:150(__init__)
       54    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1007(_mock_check_sig)
        2    0.000    0.000    0.001    0.001 /opt/python/pynamodb/transactions.py:100(update)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/condition.py:23(<listcomp>)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/condition.py:22(serialize)
        8    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:95(hash_keyname)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:222(_canonical_query_string_url)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/httpsession.py:236(_path_url)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/utils.py:1148(_cache_guard)
       12    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/queue.py:14(_qsize)
        5    0.000    0.000    0.000    0.000 /opt/python/six.py:585(itervalues)
       60    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/urllib/parse.py:101(_noop)
        4    0.000    0.000    0.000    0.000 /opt/python/ambersdk.py:445(validate_parameters)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:122(pushlines)
       30    0.000    0.000    0.000    0.000 {method 'ljust' of 'bytes' objects}
       18    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       22    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/posixpath.py:41(_get_sep)
        1    0.000    0.000    0.008    0.008 /opt/python/shop.py:514(get_or_init)
       28    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1150(_dot_lookup)
       13    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1169(_is_started)
        1    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:437(_get_awarded_battle_pass_tokens)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:104(__eq__)
        8    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:897(_get_value_for_deserialize)
       10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:318(_serialize_value)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/condition.py:64(__init__)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/pagination.py:150(__init__)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:132(get_index_hash_keyname)
        6    0.000    0.000    0.001    0.000 /opt/python/pynamodb/connection/base.py:289(_log_debug)
        2    0.000    0.000    0.032    0.016 /opt/python/pynamodb/connection/base.py:1116(get_item)
       14    0.000    0.000    0.000    0.000 /opt/python/dateutil/tz/_factories.py:13(__call__)
       12    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:383(_prepare_body)
       12    0.000    0.000    0.001    0.000 /opt/python/botocore/awsrequest.py:469(prepare)
        1    0.000    0.000    0.000    0.000 /opt/python/ambersdk.py:508(cache_clear)
       19    0.000    0.000    0.000    0.000 {method 'timestamp' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 /opt/python/ambersdk.py:311(set_data)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/socket.py:406(_decref_socketios)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/parser.py:17(__init__)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:385(format)
        8    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:588(format)
       24    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        7    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/os.py:758(decode)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/multiprocessing/process.py:36(current_process)
        1    0.000    0.000    0.000    0.000 /opt/python/level_progression/model.py:256(get_season_definition)
       14    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1465(<lambda>)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:303(serialize)
       45    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:869(is_raw)
       20    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:22(__init__)
        8    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/util.py:38(get_value_placeholder)
       12    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:347(_prepare_url)
       12    0.000    0.000    0.000    0.000 /opt/python/botocore/awsrequest.py:395(_determine_content_length)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/wait.py:102(do_poll)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:416(_close_conn)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/linecache.py:53(checkcache)
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/functools.py:67(wraps)
        1    0.000    0.000    0.000    0.000 /opt/python/analytics/handler.py:12(send_redeem_rewards_analytics)
       10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:879(_should_skip)
        4    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:904(_get_class_for_deserialize)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:11(<listcomp>)
       10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/models.py:864(_get_indexes)
        2    0.000    0.000    0.001    0.000 /opt/python/pynamodb/models.py:915(_get_save_args)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/models.py:1132(_serialize_keys)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:74(__init__)
       10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:106(_add_clause)
        7    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:75(__init__)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:149(get_index_range_keyname)
        1    0.000    0.000    0.033    0.033 /opt/python/pynamodb/connection/base.py:988(transact_write_items)
      2/1    0.000    0.000    0.000    0.000 /opt/python/botocore/serialize.py:387(_serialize_type_list)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/poolmanager.py:295(_merge_pool_kwargs)
       30    0.000    0.000    0.000    0.000 /opt/python/botocore/compat.py:74(ensure_unicode)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/connection.py:117(host)
        2    0.000    0.000    0.000    0.000 /var/task/main_v1.py:147(<genexpr>)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/uuid.py:266(__str__)
        1    0.000    0.000    0.114    0.114 /opt/python/ambersdk.py:207(wrapper)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:1212(_validate_method)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:1221(_validate_path)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:210(_pop_message)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:1409(exception)
        8    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:282(line)
        5    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/types.py:164(__get__)
       12    0.000    0.000    0.000    0.000 {method 'decode' of 'bytearray' objects}
       12    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        7    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/os.py:754(encode)
        1    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:478(_redeem_feature_unlock)
        1    0.000    0.000    0.001    0.001 /opt/python/shop.py:542(add_item_transaction)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:373(__init__)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb_patch.py:62(service_model)
        2    0.000    0.000    0.001    0.000 /opt/python/pynamodb/models.py:347(__repr__)
       13    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:130(<genexpr>)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/pagination.py:78(__init__)
        1    0.000    0.000    0.000    0.000 /opt/python/analytics/messages.py:77(queue_message)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/httpsession.py:303(_chunked)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/utils.py:217(normalize_url_path)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/queue.py:17(_put)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/queue.py:20(_get)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/response.py:260(get_redirect_location)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/timeout.py:231(read_timeout)
        4    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:543(format_exception_only)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/enum.py:584(__repr__)
       12    0.000    0.000    0.000    0.000 {method 'count' of 'bytes' objects}
        8    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       24    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       52    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       48    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        8    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:203(_serialize_value)
       12    0.000    0.000    0.000    0.000 /opt/python/pynamodb/signals.py:33(<lambda>)
        2    0.000    0.000    0.032    0.016 /opt/python/pynamodb/connection/table.py:167(get_item)
        7    0.000    0.000    0.000    0.000 /opt/python/pynamodb_patch.py:162(<listcomp>)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/response.py:341(<listcomp>)
        4    0.000    0.000    0.000    0.000 /opt/python/ambersdk.py:481(cache_get)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/hmac.py:136(hexdigest)
       36    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/url.py:411(ensure_type)
       12    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        6    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/_collections_abc.py:698(__init__)
        1    0.000    0.000    0.000    0.000 /opt/python/shop.py:204(as_dict)
        7    0.000    0.000    0.000    0.000 /opt/python/level_progression/model.py:265(<lambda>)
        5    0.000    0.000    0.000    0.000 /opt/python/cdn_handler.py:43(get_rewards)
       30    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:976(_try_iter)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/transactions.py:67(__init__)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:685(<dictcomp>)
        4    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:746(__iter__)
        5    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:751(__getitem__)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:807(is_correctly_typed)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:890(_get_deserialize_class)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:973(serialize)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:97(serialize)
       10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:1278(_check_condition)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/auth.py:289(_should_sha256_sign_payload)
        6    0.000    0.000    0.000    0.000 /opt/python/certifi/core.py:17(where)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/wait.py:42(_retry_on_intr)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/response.py:616(getheader)
        6    0.000    0.000    0.000    0.000 <string>:1(__new__)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:303(set_payload)
        6    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/request.py:90(set_file_position)
        6    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/http/client.py:1208(_encode_request)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:1397(error)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/logging/__init__.py:2067(handle)
        4    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:302(walk_tb)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/linecache.py:147(lazycache)
        9    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:171(append)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:596(deserialize)
        5    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:884(_get_serialize_class)
        4    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:32(_serialize_value)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:272(set)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:324(__str__)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/condition.py:14(__init__)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:767(get_attribute_type)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/table.py:50(get_operation_kwargs)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb_patch.py:229(__init__)
        1    0.000    0.000    0.033    0.033 /opt/python/pynamodb_patch.py:238(__exit__)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/httpsession.py:276(_get_connection_manager)
       12    0.000    0.000    0.000    0.000 /opt/python/urllib3/response.py:249(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/python/pytz/__init__.py:225(fromutc)
       12    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/timeout.py:213(connect_timeout)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:145(_format_final_exc_line)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:243(__init__)
        5    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/enum.py:633(value)
       30    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       24    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:540(_calculate_awarded_soft_currency)
        2    0.000    0.000    0.000    0.000 /opt/python/shop.py:510(get_cache_key)
        1    0.000    0.000    0.000    0.000 /opt/python/shop.py:547(has_item)
        6    0.000    0.000    0.000    0.000 /opt/python/config_file.py:161(_get_cache_key)
       23    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:89(deserialize)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:156(__add__)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:177(set)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/indexes.py:161(_get_attributes)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:792(__set__)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:817(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:137(__init__)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:163(__init__)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:15(<listcomp>)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:25(__init__)
       10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:538(get_meta_table)
        1    0.000    0.000    0.000    0.000 /opt/python/analytics/messages.py:152(empty_queue)
        1    0.000    0.000    0.000    0.000 /opt/python/analytics/messages.py:171(get_message_attributes)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/serialize.py:173(_expand_host_prefix)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/serialize.py:188(_prepare_additional_traits)
        9    0.000    0.000    0.000    0.000 /opt/python/six.py:630(u)
        7    0.000    0.000    0.000    0.000 /opt/python/dateutil/tz/tz.py:77(dst)
        3    0.000    0.000    0.000    0.000 /opt/python/ambersdk.py:475(cache_set)
        1    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/uuid.py:271(bytes)
        1    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 {function UTC.fromutc at 0x7f456e6bfa70}
       13    0.000    0.000    0.000    0.000 /opt/python/ambersdk.py:429(config)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/linecache.py:15(getline)
       10    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       21    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        6    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:557(_get_premium_actions)
        1    0.000    0.000    0.000    0.000 /opt/python/feature_unlock.py:32(get_definitions_up_to)
        1    0.000    0.000    0.000    0.000 /opt/python/shop.py:481(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/transactions.py:11(__init__)
      2/1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:25(__repr__)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:87(__add__)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/models.py:972(_hash_key_attribute)
       10    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:115(<listcomp>)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:10(serialize)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:749(parse_attribute)
        6    0.000    0.000    0.000    0.000 /opt/python/botocore/hooks.py:38(first_non_none_response)
        7    0.000    0.000    0.000    0.000 /opt/python/dateutil/tz/tz.py:74(utcoffset)
        1    0.000    0.000    0.000    0.000 /var/task/main_v1.py:149(<genexpr>)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/message.py:181(is_multipart)
       10    0.000    0.000    0.000    0.000 {built-in method fromisoformat}
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/util/retry.py:197(<listcomp>)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/linecache.py:37(getlines)
        6    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 {method 'tobytes' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
       24    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:532(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/python/shop.py:463(<listcomp>)
        1    0.000    0.000    0.000    0.000 /opt/python/level_progression/model.py:289(<dictcomp>)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/unittest/mock.py:1491(<lambda>)
        6    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:463(serialize)
        4    0.000    0.000    0.000    0.000 /opt/python/pynamodb/attributes.py:471(deserialize)
        4    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:46(_type_check)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:105(append)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:7(__init__)
        1    0.000    0.000    0.013    0.013 /opt/python/pynamodb/pagination.py:186(next)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:83(add_action)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/update.py:14(__repr__)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:1010(<genexpr>)
        5    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:1285(<dictcomp>)
        7    0.000    0.000    0.000    0.000 /opt/python/pynamodb_patch.py:172(<listcomp>)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/response.py:390(_decode)
       24    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/ssl.py:908(_checkClosed)
        1    0.000    0.000    0.000    0.000 /opt/python/ambersdk.py:322(headers)
        4    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:153(_some_str)
        2    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/traceback.py:528(_load_lines)
       24    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:505(_redeem_battle_pass_levels)
        2    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:549(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/python/shop.py:178(is_free)
        1    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:395(<listcomp>)
        1    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:418(<listcomp>)
        2    0.000    0.000    0.000    0.000 /opt/python/game_definition.py:71(get_s3_game_definition)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:242(path)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/expressions/operand.py:326(<listcomp>)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/models.py:935(_handle_version_attribute)
        2    0.000    0.000    0.000    0.000 /opt/python/pynamodb/models.py:967(update_local_version_attribute)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:974(_get_transact_operation_kwargs)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:1001(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:1004(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/connection/base.py:1007(<genexpr>)
        3    0.000    0.000    0.000    0.000 /opt/python/pynamodb_patch.py:241(<genexpr>)
        6    0.000    0.000    0.000    0.000 /opt/python/urllib3/connectionpool.py:309(_validate_conn)
        2    0.000    0.000    0.000    0.000 /opt/python/pytz/__init__.py:236(dst)
       12    0.000    0.000    0.000    0.000 /var/lang/lib/python3.7/email/feedparser.py:125(__iter__)
        1    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        9    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x7f456ef8d5f0}
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:464(_get_xp_changes)
        2    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:562(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/python/shop.py:209(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /opt/python/shop.py:548(<listcomp>)
        1    0.000    0.000    0.000    0.000 /opt/python/pynamodb/transactions.py:18(__enter__)
        2    0.000    0.000    0.000    0.000 /opt/python/rewards/reward_redeemer.py:453(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /opt/python/pytz/__init__.py:230(utcoffset)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}


